﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment3WebAPI", "Assignment3WebAPI\Assignment3WebAPI.csproj", "{C2C65B26-3D5D-450A-9498-58C72D8B1E1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2C65B26-3D5D-450A-9498-58C72D8B1E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2C65B26-3D5D-450A-9498-58C72D8B1E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2C65B26-3D5D-450A-9498-58C72D8B1E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2C65B26-3D5D-450A-9498-58C72D8B1E1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09B41D75-7E1A-4646-9148-093D8E71F111}
	EndGlobalSection
EndGlobal
